<resources>
    <string name="app_name">Todos_XI_CHEN</string>
    <string name="Add_todo">Add Todo</string>
    <string name="New_Todo">New Todo</string>
    <string name="title">Title:</string>
    <string name="text">Text:</string>
    <string name="complete">Completed</string>
    <string name="upload_img">Upload Image</string>
    <string name="save">Save</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
